# demo-spring-stream-kafka

./: .gitignore  Readme.md  pom.xml
docker/: docker-compose-kafka-cluster.yml  docker-compose.yml  docker-entrypoint.sh  kafka-single-node.yml  readme.md  springstream-kafka.Dockerfile
docker/scripts/: docker-down.sh  docker-up.sh  docker.sh
src/main/java/com/softvision/demo/: DemoApplication.java
src/main/java/com/softvision/demo/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/softvision/demo/controller/: IndexController.java  MessageController.java
src/main/java/com/softvision/demo/events/: CustomChannels.java
src/main/java/com/softvision/demo/events/channels/: CustomInput.java  CustomInput2.java  CustomOutput.java  CustomOutput2.java
src/main/java/com/softvision/demo/events/handlers/: CustomChannel2DemoMessageHandler.java  CustomChannelDemoMessageHandler.java  DemoMessageHandler.java
src/main/java/com/softvision/demo/events/model/: LogMessage.java
src/main/java/com/softvision/demo/events/source/: CustomSourceBean.java  CustomSourceBean2.java  SimpleSourceBean.java
src/main/java/com/softvision/demo/service/: DemoMessageService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/templates/: index.html
src/test/java/com/softvision/demo/: DemoApplicationTests.java
